<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>노트북소개</title>
</head>
<style>
    h3
    {
        color: cadetblue;
    font-size: 3em;
    }
/*    갤럭시이온*/
    p1  { 
        color: skyblue;
        font-size:1em;
    }
    /*    Asus*/
    p3  { 
        color: gray;
        font-size:1em;
    }/*    갤럭시이온*/
    p4  { 
        color: darkgoldenrod;
        font-size:1em;
    }
    #inch17{
        color: pink;
        font-size:1em;
    }
    #inch15{
        color: blue;
        font-size:1em;
    }
/*    그램*/
    p6  { 
        color: gainsboro;
        font-size:1em;
    }
    
    </style>
<body>
    <center>
   <h3>노트북 3종 소개</h3>
    <br>
    <h2>15.6인치</h2>
    <ul id='inch15'>
        <a href="./ion.html"><img width="300" src='picture/Ion.jpg'></a><br><br>
        <li>
            <span>삼성전자</span><br>
            <p1>갤럭시 이온</p1><br><hr>
        </li>
        <a href="./Tuf.html"><img width='300' src='picture/asustuf.jpg'></a><br>
        <li>
        <p3>ASUS</p3><br></li>
        <p4>Tuf A15</p4><hr>
    </ul>
   <h2>17인치</h2><br>
   <ul id="inch17">
       <a href="./gram.html"><img width="300" src='picture/gram17.jpg'></a><br><br>
        <li>
            <a href="./gram.html"><span>LG</span></a><br>
            <p6>그램</p6><br>
        <hr>
        </li>
       <a href="./Tuf.html"><img width='300' src='picture/asustuf.jpg'></a><br>
        <li>
            <p3>ASUS</p3><br>
            <p4>Tuf A17</p4><hr>
        </li>
    </ul>
    </center>
</body>
</html>